<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bEp-K4-3Ir">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="Hbf-TT-Rme">
            <objects>
                <tableViewController id="ck0-DD-GSW" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="22" sectionFooterHeight="22" id="Eqm-bU-vXh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="99" id="f44-jC-3x3" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f44-jC-3x3" id="LPs-ok-E8q">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwb-b7-Y4v">
                                            <rect key="frame" x="138" y="0.0" width="447" height="96"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Upd-ae-GyS">
                                            <rect key="frame" x="24" y="-2" width="98" height="98"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImage" destination="Upd-ae-GyS" id="bfk-Pg-iCT"/>
                                    <outlet property="title" destination="Mwb-b7-Y4v" id="LU8-j8-a4G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ck0-DD-GSW" id="8uZ-Af-81N"/>
                            <outlet property="delegate" destination="ck0-DD-GSW" id="OcB-Gj-EF2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="459-K4-Dyh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IaL-r3-VW0">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="presentation" id="0Je-no-ekp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eQ-vP-zQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="178"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="zzr-WL-ed4">
            <objects>
                <collectionViewController id="TKs-lO-Jtl" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JCP-wG-S0M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="meK-gU-xqK">
                            <size key="itemSize" width="114" height="114"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="U7o-ek-j0M" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TYf-yi-30g">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="114"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="TYf-yi-30g" id="i2k-vk-Fpf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TKs-lO-Jtl" id="mCh-lo-7sR"/>
                            <outlet property="delegate" destination="TKs-lO-Jtl" id="deF-5j-1wa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="pAc-gV-EuK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U47-J6-xXo">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="presentation" id="ViL-iR-YfY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="meK-gU-xqK" id="5q4-8c-G2d"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arz-Sv-qcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="1080"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Po9-3P-tkf">
            <objects>
                <navigationController id="S3E-nj-fFR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TableView" id="Jfr-fB-By0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="42s-ZR-SDz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ck0-DD-GSW" kind="relationship" relationship="rootViewController" id="6ZQ-P1-2I6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3s-V1-Pgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="178"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r0i-vZ-J3y">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="0bZ-a8-Ibu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="oal-GM-eB1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0bZ-a8-Ibu"/>
                                        <exclude reference="oal-GM-eB1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="0rR-YL-aPI">
                                <rect key="frame" x="16" y="83" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g6W-oc-zzA"/>
                                    <constraint firstAttribute="height" constant="30" id="vWt-k6-hBq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g6W-oc-zzA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="g6W-oc-zzA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="83" width="368" height="30"/>
                                </variation>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.69999999999999973" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDs-kd-CHn">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fD8-ZM-CzC"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="g0E-Cu-0Oa"/>
                                    <barButtonItem systemItem="camera" id="OWW-qP-LcJ">
                                        <connections>
                                            <action selector="launchCamera:" destination="vXZ-lx-hvc" id="lM7-2o-XIf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="3pw-P2-HY5"/>
                                    <barButtonItem title="Album" id="m6g-fe-gZA">
                                        <connections>
                                            <action selector="launchAlbumPIcker:" destination="vXZ-lx-hvc" id="SLi-4f-A7T"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hv0-2a-dcv"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fD8-ZM-CzC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fD8-ZM-CzC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="756" width="400" height="44"/>
                                </variation>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.69999999999999973" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sp-CJ-geV">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Gm-oa-fag"/>
                                    <constraint firstAttribute="height" constant="44" id="Y59-TM-VfU"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="Wtq-Ok-Zoy">
                                        <connections>
                                            <action selector="shareMeme:" destination="vXZ-lx-hvc" id="rlC-tl-Glv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QY8-HM-SuT"/>
                                    <barButtonItem title="Cancel" id="ahY-ap-JMS">
                                        <connections>
                                            <action selector="resetMeme:" destination="vXZ-lx-hvc" id="tpH-nK-R3K"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Gm-oa-fag"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3Gm-oa-fag"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="24"/>
                                </variation>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9PB-Jr-7mn">
                                <rect key="frame" x="16" y="507" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4GR-o5-SvL"/>
                                    <constraint firstAttribute="height" constant="30" id="qdt-Nq-5ry"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4GR-o5-SvL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4GR-o5-SvL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="707" width="368" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SDs-kd-CHn" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="2a5-Ys-2Yc"/>
                            <constraint firstItem="9PB-Jr-7mn" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="75y-ki-TFf"/>
                            <constraint firstItem="2sp-CJ-geV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="9E9-YJ-N7B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2sp-CJ-geV" secondAttribute="trailing" constant="-16" id="Da9-Ex-M7L"/>
                            <constraint firstAttribute="trailing" secondItem="0rR-YL-aPI" secondAttribute="trailing" constant="16" id="KBM-nB-cE6"/>
                            <constraint firstItem="r0i-vZ-J3y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Lc2-uV-sJM"/>
                            <constraint firstItem="SDs-kd-CHn" firstAttribute="top" secondItem="r0i-vZ-J3y" secondAttribute="bottom" id="M1g-rA-lmC"/>
                            <constraint firstAttribute="trailing" secondItem="r0i-vZ-J3y" secondAttribute="trailing" id="MUq-JP-WUo"/>
                            <constraint firstItem="SDs-kd-CHn" firstAttribute="top" secondItem="9PB-Jr-7mn" secondAttribute="bottom" constant="19" id="O0J-Ak-ok2"/>
                            <constraint firstItem="SDs-kd-CHn" firstAttribute="trailing" secondItem="r0i-vZ-J3y" secondAttribute="trailing" id="QoR-pd-cDI"/>
                            <constraint firstItem="9PB-Jr-7mn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Vd9-2u-uJj"/>
                            <constraint firstItem="0rR-YL-aPI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="adS-bd-Pp0"/>
                            <constraint firstItem="r0i-vZ-J3y" firstAttribute="top" secondItem="2sp-CJ-geV" secondAttribute="bottom" id="dig-9j-tnc"/>
                            <constraint firstItem="0rR-YL-aPI" firstAttribute="top" secondItem="2sp-CJ-geV" secondAttribute="bottom" constant="19" id="dvm-Bc-TFH"/>
                            <constraint firstItem="SDs-kd-CHn" firstAttribute="leading" secondItem="r0i-vZ-J3y" secondAttribute="leading" id="eMl-1B-t8k"/>
                            <constraint firstItem="2sp-CJ-geV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="t3J-jT-LVJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumPickerButton" destination="m6g-fe-gZA" id="YOy-co-9e3"/>
                        <outlet property="bottomTextInput" destination="9PB-Jr-7mn" id="aF5-zu-8Uu"/>
                        <outlet property="bottomToolbar" destination="SDs-kd-CHn" id="VYD-JV-YdS"/>
                        <outlet property="cameraButton" destination="OWW-qP-LcJ" id="N88-6g-rZH"/>
                        <outlet property="memeImageView" destination="r0i-vZ-J3y" id="DyB-8N-WBL"/>
                        <outlet property="shareButton" destination="Wtq-Ok-Zoy" id="AeP-nn-Fwc"/>
                        <outlet property="topTextInput" destination="0rR-YL-aPI" id="Mi6-oF-esX"/>
                        <outlet property="topToolbar" destination="2sp-CJ-geV" id="mPw-1j-ifX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="1080"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="ohC-nX-G1y">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AZO-fC-h0f" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVU-Uq-tiE"/>
                        <viewControllerLayoutGuide type="bottom" id="pGp-kC-XMr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Esu-89-tLl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ibM-qs-eBM">
                                <rect key="frame" x="0.0" y="15" width="600" height="541"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kr2-D8-TnX">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ef9-yW-M20"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pGe-8p-HeC"/>
                                    <barButtonItem systemItem="edit" id="bWr-jX-agM">
                                        <connections>
                                            <action selector="editMeme:" destination="AZO-fC-h0f" id="FYn-c1-pHb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="gCf-d4-XLr"/>
                                    <barButtonItem systemItem="trash" id="acz-Jx-Gaz">
                                        <connections>
                                            <action selector="deleteMeme:" destination="AZO-fC-h0f" id="FPx-tj-pEc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dDZ-cB-sQM"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kr2-D8-TnX" firstAttribute="leading" secondItem="Esu-89-tLl" secondAttribute="leading" id="9Vs-pP-3ge"/>
                            <constraint firstItem="ibM-qs-eBM" firstAttribute="bottom" secondItem="kr2-D8-TnX" secondAttribute="top" id="OXK-G2-yye"/>
                            <constraint firstItem="ibM-qs-eBM" firstAttribute="trailing" secondItem="kr2-D8-TnX" secondAttribute="trailing" id="UvA-xI-j6r"/>
                            <constraint firstItem="ibM-qs-eBM" firstAttribute="top" secondItem="Esu-89-tLl" secondAttribute="topMargin" constant="15" id="b0w-GZ-07m"/>
                            <constraint firstAttribute="trailing" secondItem="kr2-D8-TnX" secondAttribute="trailing" id="frx-SA-Nwp"/>
                            <constraint firstItem="pGp-kC-XMr" firstAttribute="top" secondItem="kr2-D8-TnX" secondAttribute="bottom" id="qLt-9n-3b2"/>
                            <constraint firstItem="ibM-qs-eBM" firstAttribute="leading" secondItem="kr2-D8-TnX" secondAttribute="leading" id="sdk-r9-W4S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsImageView" destination="ibM-qs-eBM" id="nzh-5C-VdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zq-GL-tMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="178"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jXO-EN-sLr">
            <objects>
                <tabBarController id="bEp-K4-3Ir" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nZ4-i8-N2l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="S3E-nj-fFR" kind="relationship" relationship="viewControllers" id="V7G-69-9EH"/>
                        <segue destination="6Dh-rm-DhS" kind="relationship" relationship="viewControllers" id="lST-bk-z5Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Muy-Dw-HQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1069" y="783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGy-Uk-PpH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Dh-rm-DhS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="CollectionView" id="wAu-Zq-QE3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b0z-Z6-CW6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TKs-lO-Jtl" kind="relationship" relationship="rootViewController" id="Vy5-mT-sop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfD-Kg-Baa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="1080"/>
        </scene>
    </scenes>
    <resources>
        <image name="CollectionView" width="30" height="30"/>
        <image name="TableView" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0Je-no-ekp"/>
    </inferredMetricsTieBreakers>
</document>
